export MEDUSA_BASE_URL=http://localhost:9000
#export MEDUSA_BASE_URL=https://app.jumpcomedy.com
export AUTH0_CLIENT_SECRET=5Wy-FwLZo_T3fSINb7mo2WOQQpfyG7RawFIpvaFhzb5iUnhdblrisw1-0PiJkx5q
export AUTH0_CLIENT_ID=EKQwAulldkfy1EwAGgKBOCPe92XVaVbV
export AUTH0_AUDIENCE="punchline/api"
export AUTH0_ISSUER_BASE_URL="https://login.jumpcomedy.com"
export APP_BASE_URL="http://localhost:4000"
export CORS_ALLOWED_ORIGINS="http://localhost:3000,http://alt.localhost:3000"
export AUTH0_JWT_SECRET="-----BEGIN CERTIFICATE-----
MIIDBzCCAe+gAwIBAgIJRlq2s7RY7uBJMA0GCSqGSIb3DQEBCwUAMCExHzAdBgNV
BAMTFnB1bmNobGluZS51cy5hdXRoMC5jb20wHhcNMjMwMTA5MTkzNjA3WhcNMzYw
OTE3MTkzNjA3WjAhMR8wHQYDVQQDExZwdW5jaGxpbmUudXMuYXV0aDAuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3kJ1dMUfYyjKWFN8yl4ONHT6
kTJxbgS8od9TpXlo5iueqT7bK7tRV48Tma18A+IUhqy7xvOWlOyjBgrBEg/wximT
8peMADgMswytB69PWzQrhCz5EhsZnENPqqwf98DT5gKEvnhUXdVh3adycOUaQTyz
nTNth8o3DYPo1aNscns/hxG80V4+RtNpuX24KVmNvDgQY3S35F2J94zSPs9G0zjR
S6zII4ddacUidEHYfXUWHO9B5WzyiCjyjUCK9dPtKIQ775z7MxWirVvzmDpln1pZ
mNxcgMkqmywwrIx9ZvjwSx+igHeelUFJtaJtbQ6TwxQGRNFC7R0PlaVAYBnF7wID
AQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQB2MwvELB/l1VAmz1k
zos6ThtpIjAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEBAIc0AaUS
fbPFJLX/4zoajudb8qv67WdMZL+GbsHRXjFzV7/esoUBzNtRgvcJluJ0Bjw2uLE3
oAswGhzx2f0F67xrW87N+wN/CM+wGvwEGlFba7ZGhbFdX3Xx8n57ka/rm5Z8EiuV
hFAfs8Agpbofl5sY3soiDGqTSMkqdtSs3aINOLfKXEeQ5ZcDI/h8K1003lbbAfHe
FQB97c+ZFgHAqtxqxDFUtLOWMsgx/KZftik/GXEmxeuro14VQAAxKihsJm39mU2O
o2ka/m7dZz9FytIRfuHJTxI9GYtNHm6hoYlx67cK6dGaF5ViwfLSaiXFrAxevM46
K80jwD/Q6uGzPuI=
-----END CERTIFICATE-----
"
export AUTH0_JWT_MOCK_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCr0g2kMM6egcmD
wPv+n9zdZh5Gj/ib62DHxRLHBaSrlEoOqaA75mUWc/ofy1Pjy18wDVT5NcNnY9gu
R0oQbmY7Jgi1JSK/bpV0Xs1qt7MChxXMuIkd/EYCL3G2Nc3CMCgK/O8+U4RE/+jf
suIFbYrN2O45RJGrDjtj3669SPmZd2fuM5Iddle+NXzI7DSEtXrUCqAcxZDS5T6F
uGcpcGU1wabQU+rwmRgyM0vMKMR17Yf0qScfNSVUo4U3PLi+kZ7vEXZtzZlfKY9P
6Q7ykaEH9Bsi0PTT6K4nuFE8QHnHj8zOLZNZRQkExPLnMhz5PIhWT35blWAFQrOC
Cha9xrx7AgMBAAECggEATz/vcs/gPVP3soGMuYDaynOTe1BkhuYmGX5YjtuXfFxF
XEX41igKcDTGJWwPIX5oRS2hB+E4Y7O1voK7MqD5HkcItSSPxmQnIymm7ZYVRxEv
iOGEvQPi9pcTh8uBQBQeJBNN9h1nYLv4mVVU0tQXtaJdHqT120QROJuvaTcDiTi8
RJruSNolWr0+ef6CGJmqbDDETLWyzNRs9cStAtPgDk9JQn3nLV/9rFPZEfzIMohz
MRky9OolYDhbwnvwC7VX3KaI6Axz/bao1GcgBYJM3XOK7RtgCZrN9P8h+QYe8JYC
H5Vrde93Z3qDd0CE+L4hY2X4T03OfQWUsAro/kxiYQKBgQDdKzDGu39H6ONWtAWt
uc7G8xHNeysnA7ET6as0udXqqZHsbURWVVh8tNkVP0bSt6hURkvRcOCMYeNxNWv2
vPqqgpnSn6ZQLRQASpaP//tzfMNi1atZ/F2B2N5VaQ3n5OmC31IWF9u7FQGOWo52
QVrpJTnFn6ujvA7cc4SNHB673wKBgQDG4U2AC2iYWHdeOG2OFVzEswsLObBeeTMR
N8yJzljE2k9N1WYnMYhl/zg5R1qGIBkuuNzgfIYJbhPjIk4TwG9BgiCq1GAHFeCF
ecmzldlEEsIT/3M0bUjqYyJIlh5YpWTZ/mBbyqbPyq/SStGNGPF92E02eHK/jEax
x44ZdU0S5QKBgEN3oXF+UN2G1ZLlZ7YPMFzQWWXtZMSKA8KnTWrQJcln4PPWgTo0
3sFsCazJmLk+/UJ4DzjcziME2XT3bu/dxjmtjW8K9JkQp0FPf4598B7SuGe19oeE
zKGHnos/eNZ8ph8eMNQ8gvMW/VqHlV3NogXtLSp0As/31jC5rH2/TkDRAoGAL913
xpJ4WPopuH6CN4kCq8CfrtLylLo8xS8VxjDognA8V/I9RL+SIWI8iOSYb+F3zhvl
5Q1zQP/CP485FV3iKPUFobe9aNcmE1nNZrBw+wY8uY1oj7yhqO+1B51BrnoX/LNR
Q6ZRYX9Zs5YYOwo+zNfrNWnlzB4ZwZ3SoGPv6dUCgYBZ3Z9XwXUuPzdmZpgANj29
b0JUDePH6nvxOu5nhE/O3iQWkQ4Mp63irM9+NuY86doYuRP4qMbYfFuE29YCTmgv
9HVmg5oLmv7Dx07E3K4fxR9iqVKW1xgfS5odZk6qvlguWhVyP6KXxhxlm0bkkA/x
dKxcv/rLpN61RSOmOpCJTw==
-----END PRIVATE KEY-----"


export REVALIDATE_URL="http://localhost:3000"
export ADMIN_UI_BASE_URL="http://localhost:3000"
export STORE_BASE_URL="http://localhost:3000"
export FACEBOOK_APP_SECRET=77d63619fc553494e67d927841edbe71
export FACEBOOK_APP_ID=442118035012691
export FACEBOOK_BUSINESS_MANAGER_SYSTEM_USER_ADMIN_TOKEN=EAAGSGqBsZCFMBO8xk83JlXG2JpZAUK9r9o29VTTAPLZC0ieKJtkFZBYX2T327yczWLmndUg0G62Xbjpx6n2cjN6FttZAuZCwe3nWjju4ZBiLKEmkhApSGOOAdrcgbB9mMeSMQp4xCBomiKGBW2CTloMpr2onna9PhvFDLxENy6wgnThQeP5QRs11dJqgldAidNZBYyARzLjFo7TP8ZBxY
export FACEBOOK_BUSINESS_MANAGER_ID=190674200528397
export DB_USERNAME="postgres"
export DB_PASSWORD="postgres"
export DB_HOST="localhost"
export DB_NAME="ticketmaester"
export DB_PORT="5435"



export GOOGLE_PLACES_API_KEY=AIzaSyAbWdsc9wnR4iR3yhxIDZMi7KZMjlMYl9s
export JUMP_COMEDY_BUSINESS_ID=190674200528397
export SENDGRID_API_KEY=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
export VERCEL_PROJECT_ID=prj_RhADM7EFeJSm7g5a0CLIMX4WkIIO
export VERCEL_TEAM_ID=team_cXS5YJsrVmUqm8STpdLJhhUa
export VERCEL_AUTH_BEARER_TOKEN=hk0jvK63fCXbWarmT6ITaxlP
export REPORTING_SERVICE_BASE_URL=http://localhost:8080
#export REPORTING_SERVICE_BASE_URL=https://reportingapi.jumpcomedy.com
export RABBITMQ_CONNECTION_STRING=amqp://user:password@localhost
export CRYPTO_SECRET_KEY=SMGmGCLb6RM4LatbxzAF65uT225ZrzN2
export POSTHOG_PERSONAL_API_KEY=phx_nEs6h02nvRryJuS2LgrVnpoSeR3p3XIXVrM6JfNZqYhodRl
export POSTHOG_PROJECT_ID=46834
export GOOGLE_APPLICATION_WALLET_CREDENTIALS_JSON="{ \"type\": \"service_account\", \"project_id\": \"affable-armor-439414-b0\", \"private_key_id\": \"d0be7a17d4387bc7bfb5893d79e9c4e7c699ca15\", \"private_key\": \"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCX9VrhAPaxRNrW\ngJxpOI7bBdgnzznfIfg8mi7c9pj7N3Si6oaYbA80wGIuy7rQxWZAKpCuY1wkRrzU\nJCB7O5wiSc5ZAlieaaxz8Rvq0hLk1WVnoWgcHp+gtg3qxTGDY7TNzhhAJjUCICxi\nVwuEhrbSeeSjWEvskAQuormHrc+Cn+jFrb4qDOylZET0sV8N3MAmXXNxaTNT+YYx\neslMmo7X6aeWlHFWlil/1FvI3ootszM7rV3+Vrt3RH7Rv4PySnAccbbNtDN1mo7z\nvAQ/w9Oq2LwzhzY8wAFts1HSyTlg4/o3as3Kk7hrojI0jkQAwY5ejSw4rC2FUKg0\nJvi6OuRXAgMBAAECggEACIElpWsW42PtoCH8NFKt2BSIfO3hmMXUwpuEcj8Q38UX\nmi3oUNaCDAXqWMvJIvmxQne/YisoaIABqG50gkEbThCgY6XjIiEwPXWUhjyx7FcE\na7DXsUnbeDSdgcf91eh6IXyJKenu1IrKwR7gWPnrIyDJoC9cYcXLnh/i+fTLJM3K\niTsbgrJZhJOxvw3Z22qY0+LkLjofIIWCJc1fu/cbMjEeQb0PNX+w6IvVTTGnIipY\nGnwIN5FUEMOU3vcEhGNbXOuu2USgILYC48O1anJ64UK2z5r+oUr5AfU/OpfrvMFz\nhYcIMshQXau4uugjchNn+vevSXnSnlY+1CLdFUP74QKBgQDL41ZzblxaoLQHgDWO\nha1S2zqOKOqI2tD+kamxgsgCfuVDo03IA++Bji0/t5vvolbuy8S9xRpkahuJ3ltl\nqr6E+XLL729esnvAcNa1AkH4aegK+WqKKL/eApkSJVMu+LyD39GYyurq4Pk1KShv\nFC7JBKGMa1XHaiuafYoZixDjdwKBgQC+zDGqq3XVb0l3WFZjCc+sTw2IjQxZrKiG\nFyGof48dMzlVkhkToTOjhMQM+lvP5I+tM4Oa+166gRSx6JGgYsCkumREA0M1tWVO\nIyPzUdkx5nRtXO403qtTr+dRzP+Y2R4OLFU1wZA5b4bRkHYawG0TwKkCbJqwCDdd\nC3KwJ+9+IQKBgQCC6/lgZ/Zvz4+q3V4GpboVYWbpUEbCGFhpj1l6/fK2/4ryctOI\nY1aRR52ws5MzPng6IKi1/vIilqwWTK09zHVIZ/GaGKbYFR44BX0pgEiiXkc9fMk3\n7FDAG8T1DPisSdari7ZIOcy9hDciNsqbAUfFlu6xf172jStwqbpbCpyOowKBgGGo\n0O9Dzg+OY/NDcwxEdFkFKa8wSxcHakcgRekiSZWvp3QmUNGcXHshNNxTtXTmz6fe\ny0kjyyv5cCdUHF4UzfhDM5kgdmFiVNU25WrhBSQmioeD3qWPJ/CxA9z56gZJc7nb\ndU4Loo/ThxVzNRCiV/KZVajZACCERBpLBswl1M8hAoGAUzHq6/MgQj/JZ5Etw4QL\nKIjONhRydYDZQ+zI1ncvYjMWDPZ2r38Ivf9A6YVFwBovhi3xGpKg8gd/7BnzgQmy\n5bH0lrLl+bAxAZcCjbqzZpkDPFLkxzMhfrlxZSF1l3DvksE79k0tnFzeSnWVFurZ\n2vIAl2KnWBbTAMnUKBrOpk8=\n-----END PRIVATE KEY-----\n\", \"client_email\": \"google-wallet-service-account@affable-armor-439414-b0.iam.gserviceaccount.com\", \"client_id\": \"112893848077769154294\", \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\", \"token_uri\": \"https://oauth2.googleapis.com/token\", \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\", \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/google-wallet-service-account%40affable-armor-439414-b0.iam.gserviceaccount.com\", \"universe_domain\": \"googleapis.com\" }"

export MINIO_HOST=mycomedytickets.nyc3.digitaloceanspaces.com
export MINIO_BUCKET=mycomedytickets
export MINIO_ACCESS_KEY_ID=DO00VERMZQPB3HNTXD6P
export MINIO_SECRET_ACCESS_KEY=Euqv6ABEiIH5VKGPa8a/dzQ6xXMkmveeCNShR38ds8g
export IMAGE_SERVICE_BASE_URL=http://localhost:3001
export TIPALTI_MASTER_KEY=r1tSRzylJh1YHoFU7HJtbs6kfuqdTQY6qYImZlo5OPmf/gKirWYO6w1eDAk/ZjCt
export TIPALTI_UI_BASE_URL=https://ui2.sandbox.tipalti.com
export TIPALTI_SSO_BASE_URL=https://sso.sandbox.tipalti.com
export TIPALTI_REST_API_BASE_URL=https://api-sb.tipalti.com/api/v1
export TIPALTI_CLIENT_SECRET=NuGu6PUy_1l1rAKYkLL1oq8DW6o
export TIPALTI_CLIENT_ID=tipalti.thirdpartyapi.qcOLuswSbGekvl3bR_3hNbyFMTk
#export BASE_URL=http://localhost:4000
export BASE_URL=https://bc74-99-252-79-140.ngrok-free.app

# production
#export TIPALTI_MASTER_KEY=aPfmL+zK2/70k0EbYzzpEzNHZqR9L4tgNaCEcqU3ZKHsnwbTnyuYrhWpshl17RYY
#export TIPALTI_UI_BASE_URL=https://ui2.tipalti.com
#export TIPALTI_SSO_BASE_URL=https://sso.tipalti.com
#export TIPALTI_REST_API_BASE_URL=https://api-p.tipalti.com/api/v1
#export TIPALTI_CLIENT_SECRET=EjZOe4mVamBEPzAW1C4aq1T4uOY
#export TIPALTI_CLIENT_ID=tipalti.thirdpartyapi.oGD_PQHXJO1kD7zsWMVXVsUtOoM

export MEILISEARCH_HOST=http://localhost:7700
export MEILISEARCH_API_KEY=master_key

export SENDGRID_TRANSACTIONAL_API_KEY=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
export SENDGRID_MARKETING_API_KEY=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


export REPORTING_DB_USERNAME="postgres"
export REPORTING_DB_PASSWORD="postgres"
export REPORTING_DB_HOST="localhost"
export REPORTING_DB_NAME="reporting"
export REPORTING_DB_PORT="5434"


export PAYPAL_CLIENT_ID=AcARcy67t87ka8-r5YtJ_V69saGoLy8Y5j4khav919we1AwoGBIG9THN5iaWBYAf8grhdOONCGVB2W0f
export STRIPE_PUBLISHABLE_KEY_US=pk_test_51Ma22XFI7TIuNMOU5LBaSCcWJyE74p7QxPtRuejMP87xhrLnXwB51WUhyE9LMWYVQiVtHcGShwLoQcAwJmXXcp4j00QvTV9DlR
export STRIPE_PUBLISHABLE_KEY_CA=pk_test_51Mb9LlEQLy3PHUVIBpNpyOhAthl6SuNaBxeR6jPrGS02RybtcDdodD9SxV9cSUvQBIWrgxolE6Kx4ni6evpBQb9W00vYl1aDlx

export GOOGLE_MAPS_API_KEY=AIzaSyBhx3E8RCTIVhPfF7-ADJcpR5ofNuC2VZc
export GA_MEASUREMENT_ID=GTM-MXQZDST