NEXT_PUBLIC_MEDUSA_BASE_URL=http://localhost:9000
#NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyAbWdsc9wnR4iR3yhxIDZMi7KZMjlMYl9s # old key
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyDFmUQKzvWoelnne5dsqj3cAL2wLfWUUP4
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBhx3E8RCTIVhPfF7-ADJcpR5ofNuC2VZc # zarars@gmail.com account
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_US=pk_test_51Ma22XFI7TIuNMOU5LBaSCcWJyE74p7QxPtRuejMP87xhrLnXwB51WUhyE9LMWYVQiVtHcGShwLoQcAwJmXXcp4j00QvTV9DlR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mb9LlEQLy3PHUVIBpNpyOhAthl6SuNaBxeR6jPrGS02RybtcDdodD9SxV9cSUvQBIWrgxolE6Kx4ni6evpBQb9W00vYl1aDlx
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Mb9LlEQLy3PHUVIV7sLfp0SQnSps6xOoKrZi767zKYZWaCKiae3SU1gNq4MZF4mMjb5NKeqFeiLZ4qZbSXNACuX00rHsSRitZ

SENTRY_AUTH_TOKEN=6e55b06d0179484b81628c53c6cb875fdd79f5a753a64815a450ab63e9caa8a0
NEXT_PUBLIC_SENTRY_DSN=https://0894ddc859f64fc99cb716e409f86a31@o4504754332237824.ingest.sentry.io/4504754334138368
NEXT_PUBLIC_REPORTING_SERVICE_BASE_URL=http://localhost:8080
NEXT_PUBLIC_ADS_SERVICE_BASE_URL=http://127.0.0.1:4000
NEXT_PUBLIC_STORE_CONFIG='{ "logo": "https://i.imgur.com/aQbAt4c.png", "enableCustomerLogin": true, "menu": { "main": [ {"title": "Events", "path": "/"}, {"title": "Gift Cards", "path": "/gift-cards"}, {"title": "About", "path": "/features"}, {"title": "Comedians", "path": "/comedians"}, {"title": "Create Account", "path": "/signup"}, {"title": "Find My Tickets!", "path": "/store/find-my-tickets"} ] } }'
NEXT_PUBLIC_MEILISEARCH_API_KEY=951047cd73040e4f7ce585503d02bdfe311733f72e1b42148265d54832e8e44c
NEXT_PUBLIC_MEILISEARCH_HOST=http://localhost:7700
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_FACEBOOK_APP_ID=442118035012691
#system
#NEXT_PUBLIC_FACEBOOK_LOGIN_SYSTEM_USER_CONFIG_ID=750364427233068
#user
NEXT_PUBLIC_FACEBOOK_LOGIN_SYSTEM_USER_CONFIG_ID=943483124232828
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcARcy67t87ka8-r5YtJ_V69saGoLy8Y5j4khav919we1AwoGBIG9THN5iaWBYAf8grhdOONCGVB2W0f
NEXT_PUBLIC_WEB_COMPONENTS_BASE_URL=http://localhost:3333
